hashcat (v3.10) starting...

Counting lines in md5crypt.txt                              Parsed Hashes: 0/58773 (0.00%)                              Parsed Hashes: 58773/58773 (100.00%)                                    Removing duplicate hashes...                            Comparing hashes with potfile entries...                                        Structuring salts for cracking task...                                      Generating bitmap tables with 16 bits...                                        OpenCL Platform #1: NVIDIA Corporation
======================================
- Device #1: GeForce GTX 770, 511/2044 MB allocatable, 8MCU
- Device #1: WARNING! Kernel exec timeout is not disabled, it might cause you errors of code 702
             See the wiki on how to disable it: https://hashcat.net/wiki/doku.php?id=timeout_patch

WARNING: Failed loading the XNVCTRL library: libXNVCtrl.so: cannot open shared object file: No such file or directory
         Please install libxnvctrl-dev package.

Hashes: 58773 hashes; 58773 unique digests, 58773 unique salts
Bitmaps: 16 bits, 65536 entries, 0x0000ffff mask, 262144 bytes, 5/13 rotates
Rules: 1
Applicable Optimizers:
* Zero-Byte
Watchdog: Temperature abort trigger set to 90c
Watchdog: Temperature retain trigger set to 75c

Initializing device kernels and memory...                                         WARNING: Failed to set initial fan speed for device #1
Cache-hit dictionary stats words: 4953680 bytes, 479828 words, 479828 keyspace

                                                          ATTENTION!
  The wordlist or mask you are using is too small.
  Therefore, hashcat is unable to utilize the full parallelization power of your device(s).
  The cracking speed will drop.
  Workaround: https://hashcat.net/wiki/doku.php?id=frequently_asked_questions#how_to_create_more_work_for_full_speed

                                                          INFO: approaching final keyspace, workload adjusted

[s]tatus [p]ause [r]esume [b]ypass [c]heckpoint [q]uit =>                                                           
Session.Name...: hashcat
Status.........: Running
Input.Mode.....: File (words)
Hash.Target....: File (md5crypt.txt)
Hash.Type......: md5crypt, MD5(Unix), FreeBSD MD5, Cisco-IOS MD5
Time.Started...: Mon Sep 19 13:18:04 2016 (29 secs)
Time.Estimated.: Mon Sep 19 19:14:21 2016 (5 hours, 55 mins)
Speed.Dev.#1...:  1297.3 kH/s (71.88ms)
Recovered......: 33/58773 (0.06%) Digests, 33/58773 (0.06%) Salts
Recovered/Time.: CUR:N/A,N/A,N/A AVG:66.27,3976.19,95428.50 (Min,Hour,Day)
Progress.......: 509575908/28200931044 (1.81%)
Rejected.......: 471359460/509575908 (92.50%)
Restore.Point..: 0/479828 (0.00%)
HWMon.Dev.#1...: Temp: 64c Fan: 71%

                                                          
Session.Name...: hashcat
Status.........: Aborted
Input.Mode.....: File (words)
Hash.Target....: File (md5crypt.txt)
Hash.Type......: md5crypt, MD5(Unix), FreeBSD MD5, Cisco-IOS MD5
Time.Started...: Mon Sep 19 13:18:04 2016 (33 secs)
Time.Estimated.: Mon Sep 19 19:14:19 2016 (5 hours, 55 mins)
Speed.Dev.#1...:  1297.5 kH/s (71.87ms)
Recovered......: 37/58773 (0.06%) Digests, 37/58773 (0.06%) Salts
Recovered/Time.: CUR:N/A,N/A,N/A AVG:66.66,3999.33,95983.81 (Min,Hour,Day)
Progress.......: 513822180/28200931044 (1.82%)
Rejected.......: 471359460/513822180 (91.74%)
Restore.Point..: 0/479828 (0.00%)

Started: Mon Sep 19 13:18:04 2016
                                  Stopped: Mon Sep 19 13:18:41 2016
